<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>EcoAwareness</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">HOME</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">ABOUT</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">EXPLORE</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Bagian Pratinjau -->
      <section class="main__home home" id="home">
        <h1 class="home__title">EcoAwareness</h1>
        <p class="home__subtitle">Global Warming Education</p>
      </section>
      <!-- Bagian Tentang Saya -->
      <section class="main__about about" id="about">
        <h2 class="about__title">ABOUT US</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            Welcome to EcoAwareness, a platform dedicated to educating and inspiring people to take action against global warming.<br><br>
    Our mission is to raise awareness about climate change, its impacts, and the solutions that can help create a more sustainable future.<br><br>
    At <strong>EcoAwareness</strong>, we believe that knowledge is the key to change. Through informative articles, research-backed insights, and practical 
    eco-friendly tips, we aim to empower individuals, communities, and businesses to make environmentally responsible choices.<br><br>
    Join us in our journey to protect the planet—because every action, no matter how small, makes a difference! 🌍💚
          </p>
          <img
            class="info-block__img"
            src="../static/img/ecol.png"
            alt="me"
            width="300"
            height="300"
          />
        </div>
      </section>
      <!-- Bagian Keterampilan -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">GLOBAL WARMING</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/climatel.png"
                alt="python"
                width="150"
                height="150"
              />
              <span class="skill__info">Climate Change</span>
              <a class="skill__button" href="https://www.gramedia.com/literasi/perubahan-iklim-global/?srsltid=AfmBOooz8EIJaQRVScbrDXQOQ7fLu3GxvWDKNtcY6Xmb1r8luKKq0H_k" target="_blank">SHOW</a>
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/trashl.png"
                alt="discord"
                width="150"
                height="150"
              />
              <span class="skill__info">Trash Pollution</span>
              <a class="skill__button" href="https://www.nationalgeographic.com/environment/article/plastic-pollution" target="_blank">SHOW</a>
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/grenhose.png"
                alt="html"
                width="150"
                height="150"
              />
              <span class="skill__info">Greenhouse Effect</span>
              <a class="skill__button" href=https://climatekids.nasa.gov/greenhouse-effect/" target="_blank">SHOW</a>
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/pollution2.png"
                alt="SQL"
                width="150"
                height="150"
              />
              <span class="skill__info">Air & Gas Pollution</span>
              <a class="skill__button" href="https://www.nrdc.org/stories/air-pollution-everything-you-need-know#causes" target="_blank">SHOW</a>
            </li>
          </ul>
        </form>
        {% if button_python%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
              <a class="project__link" href="">Buka di GitHub</a>
          </div>
        {% endif %}
      </section>
      <!-- Formulir Masukan -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">FEEDBACK</h2>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Comment"></textarea>
          </label>
          <button class="form__button" type="submit">SEND</button>
        </form>
      </section>
    </main>
    <!-- Sebuah footer untuk tautan media sosial -->
    <footer>
      
    </footer>
  </body>
</html>
